<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="team"
            type="com.argadiaz.quiz2.eplapp.models.Team" />
        <variable
            name="clickListener"
            type="com.argadiaz.quiz2.eplapp.screens.teamview.TeamOnClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="190dp"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/imgTeam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:onClick="@{()->clickListener.onClick(team)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>